# AndroidFinalWorkNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AddNewsFragment.java  FavoritesFragment.java  FavoritesViewModel.java  MainActivity.java  News.java  NewsAdapter.java  NewsDao.java  NewsDatabase.java  NewsDetailFragment.java  NewsListFragment.java  NewsListViewModel.java  NewsRepository.java  SharedViewModel.java
app/src/main/java/com/example/newsapp/api/: Article.java  NewsApiResponse.java  NewsApiService.java
app/src/main/res/layout/: fragment_add_news.xml  fragment_favorites.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
