plugins {
    alias(libs.plugins.android.application)
}

ext {
    room_version = "2.6.1"
    nav_version = "2.7.7" // 建议更新到较新版本以获得 bug 修复和新功能
}

android {
    namespace 'com.example.newsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 保持 1.8 即可，无需 11
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // 新增：Retrofit 和 Gson 用于网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 默认依赖
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
